<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="com.helpbutton_2" size="1293,1385" id="com.helpbutton" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="-39" tag="10" key="32303037303533312D31302048656C70427574746F6E536572766572">
  <children xsi:type="editmodel:ClassEditModel" name="GetLocationServlet" location="481,1298" size="139,67" id="com.helpbutton/GetLocationServlet">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,18">
      <children xsi:type="editmodel:MethodEditModel" name="GetLocationServlet" id="com.helpbutton/GetLocationServlet#GetLocationServlet()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RegisterReceiversServlet" location="50,1298" size="170,67" id="com.helpbutton/RegisterReceiversServlet">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,18">
      <children xsi:type="editmodel:MethodEditModel" name="RegisterReceiversServlet" id="com.helpbutton/RegisterReceiversServlet#RegisterReceiversServlet()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RegisterSendersServlet" location="270,1298" size="161,67" id="com.helpbutton/RegisterSendersServlet">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,18">
      <children xsi:type="editmodel:MethodEditModel" name="RegisterSendersServlet" id="com.helpbutton/RegisterSendersServlet#RegisterSendersServlet()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HelpDoneServlet" location="738,1181" size="128,67" id="com.helpbutton/HelpDoneServlet">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,18">
      <children xsi:type="editmodel:MethodEditModel" name="HelpDoneServlet" id="com.helpbutton/HelpDoneServlet#HelpDoneServlet()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpDoneServlet-Soyatec::Access->com.helpbutton/HelpObjects" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="11,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,57"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpDoneServlet->com.helpbutton/Help" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="6,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,396"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HelpCancelServlet" location="857,94" size="135,67" id="com.helpbutton/HelpCancelServlet">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,18">
      <children xsi:type="editmodel:MethodEditModel" name="HelpCancelServlet" id="com.helpbutton/HelpCancelServlet#HelpCancelServlet()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpCancelServlet-Soyatec::Access->com.helpbutton/HelpObjects" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpCancelServlet->com.helpbutton/Help" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,6"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.1 //@children.6/@sourceConnections.1 //@children.12/@sourceConnections.1 //@children.8/@sourceConnections.0 //@children.7/@sourceConnections.1 //@children.4/@sourceConnections.1 //@children.10/@sourceConnections.1 //@children.3/@sourceConnections.1 //@children.9/@sourceConnections.1" name="Help" location="621,688" size="131,449" id="com.helpbutton/Help">
    <children xsi:type="editmodel:CompartmentEditModel" size="75,18">
      <children xsi:type="editmodel:AttributeEditModel" name="picture" id="com.helpbutton/Help#picture"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="79,180">
      <children xsi:type="editmodel:MethodEditModel" name="Help" id="com.helpbutton/Help#Help(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;DDLjava.lang.String;Ljava.util.Properties;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="accept" id="com.helpbutton/Help#accept(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cancel" id="com.helpbutton/Help#cancel(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cancelSender" id="com.helpbutton/Help#cancelSender()"/>
      <children xsi:type="editmodel:MethodEditModel" name="doneReceiver" id="com.helpbutton/Help#doneReceiver(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="doneSender" id="com.helpbutton/Help#doneSender(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPicture" id="com.helpbutton/Help#getPicture(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reject" id="com.helpbutton/Help#reject(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startHelp" id="com.helpbutton/Help#startHelp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="timeOut" id="com.helpbutton/Help#timeOut()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,192">
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.5/@sourceConnections.3" name="Log" location="1224,1993" size="108,121" id="com.helpbutton/Help$Log">
        <children xsi:type="editmodel:CompartmentEditModel" size="85,54">
          <children xsi:type="editmodel:AttributeEditModel" name="date" id="com.helpbutton/Help$Log#date"/>
          <children xsi:type="editmodel:AttributeEditModel" name="device" id="com.helpbutton/Help$Log#device"/>
          <children xsi:type="editmodel:AttributeEditModel" name="reason" id="com.helpbutton/Help$Log#reason"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="41,18">
          <children xsi:type="editmodel:MethodEditModel" name="Log" id="com.helpbutton/Help$Log#Log(Ljava.lang.String;Ljava.sql.Timestamp;Ljava.lang.String;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.4" name="Timer" location="2477,1708" size="73,67" id="com.helpbutton/Help$Timer">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="40,18">
          <children xsi:type="editmodel:MethodEditModel" name="run" id="com.helpbutton/Help$Timer#run()"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.helpbutton/Help$Log@log_devices+com.helpbutton/Help@this$0" source="//@children.5" target="//@children.5/@children.2/@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="this$0" location="131,439" id="com.helpbutton/Help$Log@log_devices+com.helpbutton/Help@this$0|com.helpbutton/Help#this$0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="log_devices" location="10,0" id="com.helpbutton/Help$Log@log_devices+com.helpbutton/Help@this$0|com.helpbutton/Help$Log#log_devices" multiplicityLabel="//@children.5/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - log_devices" location="578,919" size="55,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="647,919" size="4,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.helpbutton/Help@help+com.helpbutton/HelpCreateServlet@" source="//@children.5" target="//@children.11" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="help" location="0,10" id="com.helpbutton/Help@help+com.helpbutton/HelpCreateServlet@|com.helpbutton/Help#help" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + help" location="584,704" size="29,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="597,680" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,67" id="com.helpbutton/Help@help+com.helpbutton/HelpCreateServlet@|com.helpbutton/HelpCreateServlet#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.helpbutton/Help@help+com.helpbutton/HelpGetPicture@" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="help" location="131,323" id="com.helpbutton/Help@help+com.helpbutton/HelpGetPicture@|com.helpbutton/Help#help" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.2/@children.1/@children.0" navigable="true" changeability="2">
        <children xsi:type="editmodel:LabelEditModel" name=" + help" location="759,993" size="29,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="759,1017" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33" id="com.helpbutton/Help@help+com.helpbutton/HelpGetPicture@|com.helpbutton/HelpGetPicture#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/Help-Soyatec::Import->com.helpbutton/Help$Log*com.helpbutton/Help->com.helpbutton/Help$Log*com.helpbutton/Help->com.helpbutton/Help$Log*com.helpbutton/Help-Soyatec::Import->com.helpbutton/Help$Log" source="//@children.5" target="//@children.5/@children.2/@children.0" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,449" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,17"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/Help->com.helpbutton/Help$Timer" source="//@children.5" target="//@children.5/@children.2/@children.1" targetEnd="//@children.5/@sourceConnections.4/@children.2" label="//@children.5/@sourceConnections.4/@children.0" sourceEnd="//@children.5/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,265" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,11"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.2" name="HelpGetPicture" location="1019,978" size="119,67" id="com.helpbutton/HelpGetPicture">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,18">
      <children xsi:type="editmodel:MethodEditModel" name="HelpGetPicture" id="com.helpbutton/HelpGetPicture#HelpGetPicture()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpGetPicture-Soyatec::Access->com.helpbutton/HelpObjects" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,57"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpGetPicture->com.helpbutton/Help*com.helpbutton/HelpGetPicture-Soyatec::Import->com.helpbutton/Help" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,37" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,350"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HelpCancelSenderServlet" location="1103,355" size="170,67" id="com.helpbutton/HelpCancelSenderServlet">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,18">
      <children xsi:type="editmodel:MethodEditModel" name="HelpCancelSenderServlet" id="com.helpbutton/HelpCancelSenderServlet#HelpCancelSenderServlet()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpCancelSenderServlet-Soyatec::Access->com.helpbutton/HelpObjects" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,59" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,2"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpCancelSenderServlet->com.helpbutton/Help" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,155"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.9/@sourceConnections.0" name="HelpObjects" location="591,519" size="170,57" id="com.helpbutton/HelpObjects">
    <children xsi:type="editmodel:CompartmentEditModel" size="147,18">
      <children xsi:type="editmodel:AttributeEditModel" name="helpObjects" id="com.helpbutton/HelpObjects#helpObjects"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpObjects-Soyatec::Import->com.helpbutton/Help" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HelpRejectServlet" location="395,1120" size="133,67" id="com.helpbutton/HelpRejectServlet">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,18">
      <children xsi:type="editmodel:MethodEditModel" name="HelpRejectServlet" id="com.helpbutton/HelpRejectServlet#HelpRejectServlet()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpRejectServlet-Soyatec::Access->com.helpbutton/HelpObjects" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,57"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpRejectServlet->com.helpbutton/Help" source="//@children.9" target="//@children.5" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,8" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,440"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HelpDoneReceiverServlet" location="50,595" size="172,67" id="com.helpbutton/HelpDoneReceiverServlet">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,18">
      <children xsi:type="editmodel:MethodEditModel" name="HelpDoneReceiverServlet" id="com.helpbutton/HelpDoneReceiverServlet#HelpDoneReceiverServlet()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpDoneReceiverServlet-Soyatec::Access->com.helpbutton/HelpObjects" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="172,20" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,41"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpDoneReceiverServlet->com.helpbutton/Help" source="//@children.10" target="//@children.5" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,190"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1" name="HelpCreateServlet" location="157,255" size="135,67" id="com.helpbutton/HelpCreateServlet">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,18">
      <children xsi:type="editmodel:MethodEditModel" name="HelpCreateServlet" id="com.helpbutton/HelpCreateServlet#HelpCreateServlet()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpCreateServlet-Soyatec::Access->com.helpbutton/HelpObjects" source="//@children.11" target="//@children.8" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="36,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpCreateServlet->com.helpbutton/Help*com.helpbutton/HelpCreateServlet->com.helpbutton/Help*com.helpbutton/HelpCreateServlet-Soyatec::Import->com.helpbutton/Help" source="//@children.11" target="//@children.5" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,62" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HelpAcceptServlet" location="477,50" size="136,67" id="com.helpbutton/HelpAcceptServlet">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,18">
      <children xsi:type="editmodel:MethodEditModel" name="HelpAcceptServlet" id="com.helpbutton/HelpAcceptServlet#HelpAcceptServlet()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpAcceptServlet-Soyatec::Access->com.helpbutton/HelpObjects" source="//@children.12" target="//@children.8" targetEnd="//@children.12/@sourceConnections.0/@children.2" label="//@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.helpbutton/HelpAcceptServlet->com.helpbutton/Help" source="//@children.12" target="//@children.5" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="27,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
